<!DOCTYPE html>
<html>
<head>
  <title>Brainly Scraper Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 200px; /* Adjust height as needed */
      width: 300px; /* Adjust width as needed */
      box-sizing: border-box;
    }

    header {
      background-color: #0a0a0a;
      color: white;
      padding: 10px 0;
      width: 100%;
      text-align: center;
      box-shadow: 0 4px 2px -2px gray;
    }

    h1 {
      margin: 0;
      font-size: 18px;
    }

    main {
      background-color: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 90%;
      margin: 10px 0;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    p {
      font-size: 14px;
      color: #333;
      margin: 0;
    }

    #open-incognito {
      background-color: #000000;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    #open-incognito:hover {
      background-color: #080808;
    }

    footer {
      font-size: 12px;
      color: #777;
      text-align: center;
      padding: 5px 0;
      width: 100%;
      background-color: #f9f9f9;
      box-shadow: 0 -2px 4px -2px gray;
    }
  </style>
</head>
<body>
  <header>
    <h1>Brainly Scraper Extension</h1>
  </header>
  <main>
    <p>Click the button below to open the link in incognito mode.</p>
    <button id="open-incognito">Click Get Answer</button>
  </main>
  <footer>
    <p>Disclaimer: Ensure you understand the implications of using incognito mode.</p>
  </footer>
  <script src="popup.js"></script>
</body>
</html>
